[TESTDB]
host = 192.168.9.210
port = 3306
user = testacc
passwd = test1234
db = interface_autotest
charset = utf8

[SAOFUDB1]
host = xxx.xxx.x.xx
port = xxx
user = xxx
passwd = xxx
db = xxx
charset = xxx

[SAOFUDB2]
host = xxx.xxx.x.xx
port = 3306
user = xx
passwd = xxx
db = xxx
charset = xxx

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'
