[SMTP]
login_user = 419331434@qq.com
login_pwd = gzhuliero56
from_addr = 419331434@qq.com
to_addrs = ['yijianghui_999@163.com']
host = smtp.exmail.qq.com
port = 465
encrypt = 1

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'