[REPORT]
dir_of_report = D:\\go\\interface_project_for_dev\\reports\
report_name = test_report.html

[README]
dir_of_path = '不能加引号,'D:\\go\\interface_project_for_dev\\tkise\\,  r'D:\\go\\interface_project_for_dev\\tkise\
report_name = '不能加引号'
